# Database Properties
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/espaceclient
spring.datasource.url=jdbc:postgresql://localhost:5432/espaceclient
spring.datasource.username=wajdiha
spring.datasource.password=1234
server.port:9999
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#server.port=9999
#server.address=192.168.1.71
server.max-http-header-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
